output.. = target/classes/
bin.includes = META-INF/,\
               lib/fornax-cartridges-sculptor-framework-1.8.0.jar,\
               lib/fornax-cartridges-sculptor-framework-1.9.0.jar,\
               lib/spring-aop-3.0.3.RELEASE.jar,\
               lib/spring-asm-3.0.3.RELEASE.jar,\
               lib/spring-beans-3.0.3.RELEASE.jar,\
               lib/spring-context-3.0.3.RELEASE.jar,\
               lib/spring-context-support-3.0.3.RELEASE.jar,\
               lib/spring-core-3.0.3.RELEASE.jar,\
               lib/spring-expression-3.0.3.RELEASE.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-1.5.3.jar,\
               lib/aspectjweaver-1.5.3.jar,\
               lib/cglib-2.1_3.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/fornax-cartridges-sculptor-framework-2.1.0.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hamcrest-library-1.1.jar,\
               lib/hibernate-core-3.6.9.Final.jar,\
               lib/javassist-3.8.0.GA.jar,\
               lib/jmock-2.2.0.jar,\
               lib/joda-time-1.6.2.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/persistence-api-1.0.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/spring-aop-3.0.4.RELEASE.jar,\
               lib/spring-asm-3.0.4.RELEASE.jar,\
               lib/spring-beans-3.0.4.RELEASE.jar,\
               lib/spring-context-3.0.4.RELEASE.jar,\
               lib/spring-context-support-3.0.4.RELEASE.jar,\
               lib/spring-core-3.0.4.RELEASE.jar,\
               lib/spring-expression-3.0.4.RELEASE.jar,\
               lib/validation-api-1.0.0.GA.jar
